REACT_APP_API_KEY= "AIzaSyDlllFJM7UL9vWyQeBgc-O7mGj-Jesc5KM"
REACT_APP_AUTH_DOMAIN= "bhindiai.firebaseapp.com"
REACT_APP_PROJECT_ID= "bhindiai"
REACT_APP_STORAGE_BUCKET= "bhindiai.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "411606327006"
REACT_APP_APP_ID= "1:411606327006:web:f0f0da8d76958352936c4f"

